# RateMyApp

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  pushToDropbox.sh
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mariosangiorgio/ratemyapp/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/mariosangiorgio/ratemyapp/: ContextUtils.java  NotificationManager.java  OptionalValue.java  PreferencesManager.java  RateMyApp.java  RateMyAppBuilder.java  SharedPreferencesManager.java
src/main/java/com/mariosangiorgio/ratemyapp/actions/: Action.java  BuildTwoPhaseDialog.java  OpenPlayStoreAction.java  ShowDialogAction.java
src/main/java/com/mariosangiorgio/ratemyapp/dialogs/: AbstractDialogFragment.java  AbstractDialogFragmentFactory.java  NumberOfStarsDialog.java  SendEmailDialog.java  WantToRateDialog.java
src/main/java/com/mariosangiorgio/ratemyapp/listeners/: DialogClickListener.java  NumberOfStarsDialogListener.java  RatingRequestListener.java  SentEmailDialogListener.java  WantToRateDialogListener.java
src/main/res/values/: strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
